# TestApi_Merlin

app/: build.gradle
app/src/androidTest/java/com/example/testapi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testapi/: MainActivity.java  MainPresenter.java  MainView.java  ThongTinActivity.java
app/src/main/java/com/example/testapi/api/: Constants.java  Server.java  Service.java
app/src/main/java/com/example/testapi/base/: BaseActivity.java  BaseContract.java  RxPresenter.java
app/src/main/java/com/example/testapi/data/: DataManager.java
app/src/main/java/com/example/testapi/data/local/: AppPreferencesHelper.java  PreferencesHelper.java
app/src/main/java/com/example/testapi/model/: CurrentGeoPoint.java  Login.java  Results.java  Token.java  UserInfo.java
app/src/main/java/com/example/testapi/model/login/: CurrentGeoPoint.java  Login.java  Results.java  Token.java  UserInfo.java
app/src/main/java/com/example/testapi/ui/login/activity/: MainActivity.java
app/src/main/java/com/example/testapi/ui/login/contract/: MainView.java
app/src/main/java/com/example/testapi/ui/login/presenter/: MainPresenter.java
app/src/main/java/com/example/testapi/ui/splash/activity/: SplashActivity.java
app/src/main/java/com/example/testapi/ui/splash/contract/: SplashContract.java
app/src/main/java/com/example/testapi/ui/splash/presenter/: SplashPresenter.java
app/src/main/java/com/example/testapi/untils/constants/: AppContants.java
app/src/main/java/com/example/testapi/untils/logger/: DateUtils.java  FormatUtils.java  StringUtils.java
app/src/main/java/com/example/testapi/widget/: LoadingDialog.java
app/src/main/res/drawable/: bg_loading_dialog.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  activity_thong_tin.xml  common_loading_view.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
